class Solution {
    public String multiply(String s,int n)
    {
        String output="";
        for(int i=0;i<n;i++) output+=s;
        return output;
    }
    public boolean isInteger(char ch)
    {
        if(ch>='0' && ch<='9')
        return true;
        else
        return false;
    }
    public String helper(String s,int st,int en,int ar[])
    {
        if(st>en)
        return "";
        String output="";
        int multiplier=0;
        for(int i=st;i<=en;i++)
        {
            if(s.charAt(i)=='[')
            {
                String smallAns=helper(s,i+1,ar[i]-1,ar);
                output+=multiply(smallAns,multiplier);
                multiplier=0;
                i=ar[i];
            }
            else if(isInteger(s.charAt(i)))
            {
                multiplier=multiplier*10+(int)(s.charAt(i)-'0');
            }
            else
            {
                output+=s.charAt(i);
                multiplier=0;
            }
        } 
        return output;
    }
    public String decodeString(String s) {
        int ar[]=new int[s.length()];
        Arrays.fill(ar,-1);
        Stack<Integer> st=new Stack<>();
        for(int i=0;i<s.length();i++)
        {
            if(s.charAt(i)=='[')
                st.add(i);
            else if(s.charAt(i)==']')
            {   
                int idx=st.pop();
                ar[idx]=i;
            }
        }
        return helper(s,0,s.length()-1,ar);
    }
}
